# The project name (no space only underscore lowercase letters)
NAME=lectorpro

# PHP image version (must be an apache instance)
PHP_IMAGE=php:8.0-apache 
PHP_GD_INSTALL=docker-php-ext-configure gd --with-freetype --with-jpeg
PHP_PORT=80

# MySql image version
MYSQL_IMAGE=mysql:8.0
MYSQL_PORT=3306

# MySql parameters
MYSQL_DATABASE=lectorpro
MYSQL_USER=lectorpro
MYSQL_ROOT_PASSWORD=tcaAjszjMMImmkoI
MYSQL_PASSWORD=S6tZS7w1S466yVZC
